# Private, server-side variables
MONGODB_URI=""
MONGODB_DB_NAME="positions"
INFURA_KEY=""
ALCHEMY_KEY=""

# Public variables that are exposed on the browser
NEXT_PUBLIC_ENV_VARIABLE="i-am-used-only-on-the-browser"
NEXT_PUBLIC_INFURA_KEYINFURA_KEY=""
NEXT_PUBLIC_ALCHEMY_KEYALCHEMY_KEY=""